{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://viksotodorov_db_user:56qeELfDwpLC7NWN@cluster0.lxn4ylv.mongodb.net/?appName=Cluster0",
    "DatabaseName": "GameStoreDb",
    "GamesCollectionName": "Games",
    "UsersCollectionName": "Users",
    "GameUsageCollectionName": "GameUsage"
  },
  "Jwt": {
    "Key": "a-very-secret-key-that-is-long-enough",
    "Issuer": "https://localhost:7282",
    "Audience": "https://localhost:7282"
  }
}
